<!doctype html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="calculator">

        <!-- display -->
        <div id="display"></div>

        <section class="section_numberbuttons">

            <button class="button_number" value="1">1</button>
            <button class="button_number" value="2">2</button>
            <button class="button_number" value="3">3</button>
            <button class="button_number" value="4">4</button>
            <button class="button_number" value="5">5</button>
            <button class="button_number" value="6">6</button>
            <button class="button_number" value="7">7</button>
            <button class="button_number" value="8">8</button>
            <button class="button_number" value="9">9</button>
            <button class="button_posneg">+/-</button>
            <button class="button_number" value="0">0</button>
            <button class="button_number" value=".">.</button>

        </section>

        <section class="section_mathfunctions">


            <button class="button_operator" value="+">+</button>
            <button class="button_operator" value="-">-</button>
            <button class="button_operator" value="*">*</button>
            <button class="button_operator" value="/">/</button>

        </section>

        <section class="section_functionalities">

            <button class="button_clear">AC</button>
            <button class="button_equals">=</button>

        </section>

    </div>

    <script src="js/script.js"></script>
</body>

</html>